# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Starting build process

      - name: Kubectl tool installer
        uses: Azure/setup-kubectl@v1
        with:
          # Version of kubectl
          version: v1.18.4
        
      - name: Helm tool installer
        uses: Azure/setup-helm@v1
        with:
          # Version of helm
          version: v3.2.4
          token: ${{ github.token }}
        
      - name: Test Helm install
        run: helm version
        
      - name: KinD (Kubernetes in Docker) Action
        # You may pin to the exact commit or the version.
        # uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0
        uses: engineerd/setup-kind@v0.5.0
        with:
          # Version of Kind to use (default v0.7.0)
          version: v0.11.1
          # Cluster context name (default kind)
          name: autonity-network
          # Wait for control plane node to be ready (default 300s)
          wait: 60s
          # If true, the action will not create a cluster, just acquire the tools
          skipClusterCreation: false
          
      - name: Test Kind install
        run: kind version
      
      - name: Test Kind cluster creation
        run: kind get clusters
        
      - name: Test Kuberctl install
        run: kubectl version
        
      - name: Test Kubectl contexts
        run: kubectl get-contexts
        
      - name: Create Kubectl namespace
        run: kubectl create namespace autonity-network

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
