name: Matrix

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        chart: [autonity-network, autonity-demo]
  
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: clearmatics/charts-ose-helm3
      
      ### INSTALL DEPENDENCIES ###
      - name: Install Kubectl
        uses: Azure/setup-kubectl@v1
        with:
          # Version of kubectl
          version: v1.18.4
        
      - name: Install Helm
        uses: Azure/setup-helm@v1
        with:
          # Version of helm
          version: v3.2.4
          token: ${{ github.token }}
        
      - name: Install Kind & Create cluster
        uses: engineerd/setup-kind@v0.5.0
        with:
          version: v0.11.1
          name: ${{ matrix.chart }}
          wait: 60s
          skipClusterCreation: false

      ### TEST INSTALLATIONS ###
      - name: Test Helm install
        run: helm version
        
      - name: Test Kind install
        run: kind version
        
      - name: Test Kind cluster creation
        run: kind get clusters
        
      - name: Test Kuberctl install
        run: kubectl version
      
      ### CREATE AUTONITY ###
      - name: Initialise Helm repositories
        run: |
          helm repo add charts-ose.clearmatics.com https://charts-ose.clearmatics.com
          helm repo add "stable" "https://charts.helm.sh/stable" --force-update
          helm repo update
      
      - name: Create Autonity namespace
        run: kubectl create namespace ${{ matrix.chart }}
        
      - name: Install Helm chart
        run: |
          cd stable/${{ matrix.chart }}
          helm dependency update
          helm install ${{ matrix.chart }} ./ --namespace ${{ matrix.chart }} --version 1.8.0
        
      - name: Check Autonity is running
        run: |
          sleep 30s
          kubectl get pods --namespace ${{ matrix.chart }}
